# camel-rabbitmq

./: .gitignore  Concept.md  README.md  Security.md  pom.xml
src/main/java/com/rmq/: App.java
src/main/java/com/rmq/bean/: AppBean.java
src/main/java/com/rmq/controller/: AppController.java
src/main/java/com/rmq/service/: AppRoutesService.java  RmqPublisherService.java
